
version=0.15.0
build.number=0

dependencies= \
  ontology/target/ontology-0.15.0.jar \
  core/target/core-0.15.0.jar \
  jars/lib/owlapi/owlapi/3.2.2/owlapi-3.2.2.jar \
  jars/lib/junit/junit/4.3.1/junit-4.3.1.jar

javadocsrc=\
../ontology/src/main/javadoc:\
../ontology/src/main/java:\
../core/src/main/javadoc:\
../core/src/main/java:\
../owlapi/src/main/javadoc:\
../owlapi/src/main/java

