
version=0.14.0
build.number=0

requiredjars= \
  jcel-jars/lib/jcel/core/0.14.0/de.tudresden.inf.lat.jcel.core-0.14.0.jar \
  jcel-jars/lib/owlapi/owlapi/3.2.2/owlapi-bin-3.2.2.jar \
  jcel-jars/lib/junit/junit/4.3.1/junit-4.3.1.jar

