
project.version=0.17.0
build.number=0

dependencies= \
  jcel.coreontology/target/jcel.coreontology-0.17.0.jar \
  jcel.jars/lib/junit/junit/4.3.1/junit-4.3.1.jar

javadocsrc=\
../jcel.coreontology/src/main/javadoc:\
../jcel.coreontology/src/main/java:\
../jcel.ontology/src/main/javadoc:\
../jcel.ontology/src/main/java

