
version=0.14.0
build.number=0

requiredjars= \
  jcel-jars/lib/jcel/core/jars/de.tudresden.inf.lat.jcel.core-0.14.0.jar \
  jcel-jars/lib/jcel/owlapi/jars/de.tudresden.inf.lat.jcel.owlapi-0.14.0.jar \
  jcel-jars/lib/jcel/adapter/jars/de.tudresden.inf.lat.jcel.adapter-0.14.0.jar \
  jcel-jars/lib/owlapi/owlapi/3.2.2/owlapi-bin-3.2.2.jar \
  jcel-jars/lib/owlapi/owl/2.2.0/owlapi-bin.jar \
  jcel-jars/lib/org/protege/editor.owl/4.1/org.protege.editor.owl-4.1.jar \
  jcel-jars/lib/org/protege/editor.core.application/4.1/org.protege.editor.core.application-4.1.jar \
  jcel-jars/lib/junit/junit/4.3.1/junit-4.3.1.jar

bundlejars= \
  lib/jcel/core/0.14.0/de.tudresden.inf.lat.jcel.core-0.14.0.jar \
  lib/jcel/core/0.14.0/*.txt \
  lib/jcel/owlapi/0.14.0/de.tudresden.inf.lat.jcel.owlapi-0.14.0.jar \
  lib/jcel/owlapi/0.14.0/*.txt \
  lib/jcel/adapter/0.14.0/de.tudresden.inf.lat.jcel.adapter-0.14.0.jar \
  lib/jcel/adapter/0.14.0/*.txt \
  lib/owlapi/owlapi/3.2.2/owlapi-bin-3.2.2.jar \
  lib/owlapi/owlapi/3.2.2/*.txt

javadocsrc=\
../core/src/doc:\
../core/src/main/java:\
../owlapi/src/doc:\
../owlapi/src/main/java:\
../adapter/src/doc:\
../adapter/src/main/java:\
../protege/src/doc:\
../protege/src/main/java

