
version=0.15.0
build.number=0

dependencies= \
  core/target/core-0.15.0.jar \
  owlapi/target/owlapi-0.15.0.jar \
  jars/lib/owlapi/owlapi/3.2.2/owlapi-3.2.2.jar \
  jars/lib/org/protege/editor.owl/4.1/editor.owl-4.1.jar \
  jars/lib/org/protege/editor.core.application/4.1/editor.core.application-4.1.jar \
  jars/lib/junit/junit/4.3.1/junit-4.3.1.jar

bundlejars= \
  lib/jcel/core/0.15.0/core-0.15.0.jar \
  lib/jcel/core/0.15.0/*.txt \
  lib/jcel/owlapi/0.15.0/owlapi-0.15.0.jar \
  lib/jcel/owlapi/0.15.0/*.txt

javadocsrc=\
../core/src/main/javadoc:\
../core/src/main/java:\
../owlapi/src/main/javadoc:\
../owlapi/src/main/java:\
../protege/src/main/javadoc:\
../protege/src/main/java

