id=de.tudresden.inf.lat.jcel
version=0.20.0
download=http://sourceforge.net/projects/jcel/files/jcel/0.20.0/plugin/de.tudresden.inf.lat.jcel.jar/download
name=jcel
readme=http://jcel.sourceforge.net/index.html
license=http://www.gnu.org/licenses/lgpl.txt http://www.apache.org/licenses/LICENSE-2.0.txt
author=Julian Mendez, TU Dresden

