
bundlejars= \
  lib/jcel/jcel-coreontology/0.21.0/jcel-coreontology-0.21.0.jar \
  lib/jcel/jcel-core/0.21.0/jcel-core-0.21.0.jar \
  lib/jcel/jcel-ontology/0.21.0/jcel-ontology-0.21.0.jar \
  lib/jcel/jcel-reasoner/0.21.0/jcel-reasoner-0.21.0.jar \
  lib/jcel/jcel-owlapi/0.21.0/jcel-owlapi-0.21.0.jar

bundlelicenses= \
  lib/jcel/jcel-coreontology/0.21.0/*.txt \
  lib/jcel/jcel-core/0.21.0/*.txt \
  lib/jcel/jcel-ontology/0.21.0/*.txt \
  lib/jcel/jcel-reasoner/0.21.0/*.txt \
  lib/jcel/jcel-owlapi/0.21.0/*.txt

bundle.classpath= ., \
  lib/jcel/jcel-coreontology/0.21.0/jcel-coreontology-0.21.0.jar, \
  lib/jcel/jcel-core/0.21.0/jcel-core-0.21.0.jar, \
  lib/jcel/jcel-ontology/0.21.0/jcel-ontology-0.21.0.jar, \
  lib/jcel/jcel-reasoner/0.21.0/jcel-reasoner-0.21.0.jar, \
  lib/jcel/jcel-owlapi/0.21.0/jcel-owlapi-0.21.0.jar

