
version=0.9.0
build.number=0

requiredjars= \
  jcel-jars/lib/org.semanticweb.owlapi/jars/owlapi-bin-3.0.0.jar \
  jcel-jars/lib/org.semanticweb.owl/jars/owlapi-bin.jar \
  jcel-jars/lib/junit/jars/junit-4.3.1.jar

