
javadocsrc=\
../jcel-coreontology/src/main/java:\
../jcel-core/src/main/java:\
../jcel-ontology/src/main/java:\
../jcel-reasoner/src/main/java:\
../jcel-owlapi/src/main/java:\
../jcel-protege/src/main/java

