
project.version=0.19.0
build.number=0

dependencies= \
  jcel-owlapi/target/jcel-owlapi-0.19.0.jar \
  jcel-build/jars/lib/net/sourceforge/owlapi/owlapi/3.4.4/owlapi-3.4.4.jar \
  jcel-build/jars/lib/org/protege/protege-editor-owl/4.1.0/protege-editor-owl-4.1.0.jar \
  jcel-build/jars/lib/org/protege/protege-editor-core-application/4.1.0/protege-editor-core-application-4.1.0.jar \
  jcel-build/jars/lib/junit/junit/4.11/junit-4.11.jar

javadocsrc=\
../jcel-coreontology/src/main/javadoc:\
../jcel-coreontology/src/main/java:\
../jcel-core/src/main/javadoc:\
../jcel-core/src/main/java:\
../jcel-ontology/src/main/javadoc:\
../jcel-ontology/src/main/java:\
../jcel-reasoner/src/main/javadoc:\
../jcel-reasoner/src/main/java:\
../jcel-owlapi/src/main/javadoc:\
../jcel-owlapi/src/main/java:\
../jcel-protege/src/main/javadoc:\
../jcel-protege/src/main/java

