
project.version=0.17.1
build.number=0

dependencies= \
  jcel.coreontology/target/jcel.coreontology-0.17.1.jar \
  jcel.core/target/jcel.core-0.17.1.jar \
  jcel.ontology/target/jcel.ontology-0.17.1.jar \
  jcel.jars/lib/junit/junit/4.10/junit-4.10.jar

javadocsrc=\
../jcel.coreontology/src/main/javadoc:\
../jcel.coreontology/src/main/java:\
../jcel.core/src/main/javadoc:\
../jcel.core/src/main/java:\
../jcel.ontology/src/main/javadoc:\
../jcel.ontology/src/main/java:\
../jcel.reasoner/src/main/javadoc:\
../jcel.reasoner/src/main/java

