
project.version=0.19.0
build.number=0

dependencies= \
  jcel-build/jars/lib/junit/junit/4.11/junit-4.11.jar

javadocsrc=\
../jcel-coreontology/src/main/javadoc:\
../jcel-coreontology/src/main/java

