
project.version=0.17.0
svn.revision=x
build.number=0

bundlejars= \
  lib/jcel/jcel.coreontology/0.17.0/jcel.coreontology-0.17.0.jar \
  lib/jcel/jcel.coreontology/0.17.0/*.txt \
  lib/jcel/jcel.core/0.17.0/jcel.core-0.17.0.jar \
  lib/jcel/jcel.core/0.17.0/*.txt \
  lib/jcel/jcel.ontology/0.17.0/jcel.ontology-0.17.0.jar \
  lib/jcel/jcel.ontology/0.17.0/*.txt \
  lib/jcel/jcel.reasoner/0.17.0/jcel.reasoner-0.17.0.jar \
  lib/jcel/jcel.reasoner/0.17.0/*.txt \
  lib/jcel/jcel.owlapi/0.17.0/jcel.owlapi-0.17.0.jar \
  lib/jcel/jcel.owlapi/0.17.0/*.txt

bundle.classpath= ., \
  lib/jcel/jcel.coreontology/0.17.0/jcel.coreontology-0.17.0.jar, \
  lib/jcel/jcel.core/0.17.0/jcel.core-0.17.0.jar, \
  lib/jcel/jcel.ontology/0.17.0/jcel.ontology-0.17.0.jar, \
  lib/jcel/jcel.reasoner/0.17.0/jcel.reasoner-0.17.0.jar, \
  lib/jcel/jcel.owlapi/0.17.0/jcel.owlapi-0.17.0.jar
 
 