
version=0.16.1
revision=455
build.number=0

bundlejars= \
  lib/jcel/jcel.ontology/0.16.1/jcel.ontology-0.16.1.jar \
  lib/jcel/jcel.ontology/0.16.1/*.txt \
  lib/jcel/jcel.core/0.16.1/jcel.core-0.16.1.jar \
  lib/jcel/jcel.core/0.16.1/*.txt \
  lib/jcel/jcel.owlapi/0.16.1/jcel.owlapi-0.16.1.jar \
  lib/jcel/jcel.owlapi/0.16.1/*.txt

bundle_classpath= ., \
  lib/jcel/jcel.ontology/0.16.1/jcel.ontology-0.16.1.jar, \
  lib/jcel/jcel.core/0.16.1/jcel.core-0.16.1.jar, \
  lib/jcel/jcel.owlapi/0.16.1/jcel.owlapi-0.16.1.jar
 
 