
project.version=0.17.1
svn.revision=530
build.number=0

bundlejars= \
  lib/jcel/jcel.coreontology/0.17.1/jcel.coreontology-0.17.1.jar \
  lib/jcel/jcel.coreontology/0.17.1/*.txt \
  lib/jcel/jcel.core/0.17.1/jcel.core-0.17.1.jar \
  lib/jcel/jcel.core/0.17.1/*.txt \
  lib/jcel/jcel.ontology/0.17.1/jcel.ontology-0.17.1.jar \
  lib/jcel/jcel.ontology/0.17.1/*.txt \
  lib/jcel/jcel.reasoner/0.17.1/jcel.reasoner-0.17.1.jar \
  lib/jcel/jcel.reasoner/0.17.1/*.txt \
  lib/jcel/jcel.owlapi/0.17.1/jcel.owlapi-0.17.1.jar \
  lib/jcel/jcel.owlapi/0.17.1/*.txt

bundle.classpath= ., \
  lib/jcel/jcel.coreontology/0.17.1/jcel.coreontology-0.17.1.jar, \
  lib/jcel/jcel.core/0.17.1/jcel.core-0.17.1.jar, \
  lib/jcel/jcel.ontology/0.17.1/jcel.ontology-0.17.1.jar, \
  lib/jcel/jcel.reasoner/0.17.1/jcel.reasoner-0.17.1.jar, \
  lib/jcel/jcel.owlapi/0.17.1/jcel.owlapi-0.17.1.jar

