
mainclass=de.tudresden.inf.lat.jcel.owlapi.console.ConsoleStarter

bundlejars= \
  lib/net/sourceforge/owlapi/owlapi-distribution/3.5.0/owlapi-distribution-3.5.0.jar

bundlelicenses= \
  lib/jcel/jcel-coreontology/0.20.0/*.txt \
  lib/jcel/jcel-core/0.20.0/*.txt \
  lib/jcel/jcel-ontology/0.20.0/*.txt \
  lib/jcel/jcel-reasoner/0.20.0/*.txt \
  lib/jcel/jcel-owlapi/0.20.0/*.txt \
  lib/net/sourceforge/owlapi/owlapi/3.5.0/*.txt

