
project.version=0.19.0
build.number=0

mainclass=de.tudresden.inf.lat.jcel.owlapi.console.ConsoleStarter

bundlejars= \
  lib/net/sourceforge/owlapi/owlapi/3.4.4/owlapi-3.4.4.jar

bundlelicenses= \
  lib/jcel/jcel-coreontology/0.19.0/*.txt \
  lib/jcel/jcel-core/0.19.0/*.txt \
  lib/jcel/jcel-ontology/0.19.0/*.txt \
  lib/jcel/jcel-reasoner/0.19.0/*.txt \
  lib/jcel/jcel-owlapi/0.19.0/*.txt \
  lib/net/sourceforge/owlapi/owlapi/3.4.4/*.txt

