
project.version=0.18.2
build.number=0

mainclass=de.tudresden.inf.lat.jcel.owlapi.console.ConsoleStarter

bundlejars= \
  lib/net/sourceforge/owlapi/owlapi/3.4.2/owlapi-3.4.2.jar

bundlelicenses= \
  lib/jcel/jcel-coreontology/0.18.2/*.txt \
  lib/jcel/jcel-core/0.18.2/*.txt \
  lib/jcel/jcel-ontology/0.18.2/*.txt \
  lib/jcel/jcel-reasoner/0.18.2/*.txt \
  lib/jcel/jcel-owlapi/0.18.2/*.txt \
  lib/net/sourceforge/owlapi/owlapi/3.4.2/*.txt

