
javadocsrc=\
../jcel-coreontology/src/main/javadoc:\
../jcel-coreontology/src/main/java:\
../jcel-core/src/main/javadoc:\
../jcel-core/src/main/java:\
../jcel-ontology/src/main/javadoc:\
../jcel-ontology/src/main/java:\
../jcel-reasoner/src/main/javadoc:\
../jcel-reasoner/src/main/java

