
version=0.11.0
build.number=0

requiredjars= \
  jcel-jars/lib/de.tudresden.inf.lat.jcel.core/jars/de.tudresden.inf.lat.jcel.core-0.11.0.jar \
  jcel-jars/lib/org.semanticweb.owlapi/jars/owlapi-bin-3.1.0.jar \
  jcel-jars/lib/junit/jars/junit-4.3.1.jar

