
project.version=0.18.0
build.number=0

dependencies= \
  jcel.coreontology/target/jcel.coreontology-0.18.0.jar \
  jcel.ontology/target/jcel.ontology-0.18.0.jar \
  jcel.reasoner/target/jcel.reasoner-0.18.0.jar \
  jcel.jars/lib/owlapi/owlapi/3.4/owlapi-3.4.jar \
  jcel.jars/lib/junit/junit/4.10/junit-4.10.jar

javadocsrc=\
../jcel.coreontology/src/main/javadoc:\
../jcel.coreontology/src/main/java:\
../jcel.core/src/main/javadoc:\
../jcel.core/src/main/java:\
../jcel.ontology/src/main/javadoc:\
../jcel.ontology/src/main/java:\
../jcel.reasoner/src/main/javadoc:\
../jcel.reasoner/src/main/java:\
../jcel.owlapi/src/main/javadoc:\
../jcel.owlapi/src/main/java

