
version=0.15.0
build.number=0

dependencies= \
  jcel.ontology/target/jcel.ontology-0.15.0.jar \
  jcel.core/target/jcel.core-0.15.0.jar \
  jcel.jars/lib/owlapi/owlapi/3.2.2/owlapi-3.2.2.jar \
  jcel.jars/lib/junit/junit/4.3.1/junit-4.3.1.jar

javadocsrc=\
../jcel.ontology/src/main/javadoc:\
../jcel.ontology/src/main/java:\
../jcel.core/src/main/javadoc:\
../jcel.core/src/main/java:\
../jcel.owlapi/src/main/javadoc:\
../jcel.owlapi/src/main/java

