
version=0.8.0
build.number=0

requiredjars= \
  jcel-jars/lib/de.tudresden.inf.lat.jcel.core/jars/de.tudresden.inf.lat.jcel.core-0.8.0.jar \
  jcel-jars/lib/de.tudresden.inf.lat.jcel.owlapi/jars/de.tudresden.inf.lat.jcel.owlapi-0.8.0.jar \
  jcel-jars/lib/de.tudresden.inf.lat.jcel.adapter/jars/de.tudresden.inf.lat.jcel.adapter-0.8.0.jar \
  jcel-jars/lib/org.semanticweb.owlapi/jars/owlapi-bin-3.0.0.jar \
  jcel-jars/lib/org.semanticweb.owl/jars/owlapi-bin.jar \
  jcel-jars/lib/org.protege.editor/jars/org.protege.editor.owl-4.0.2.jar \
  jcel-jars/lib/org.protege.editor/jars/org.protege.editor.core.application-4.0.2.jar \
  jcel-jars/lib/junit/jars/junit-4.3.1.jar

bundlejars= \
  lib/de.tudresden.inf.lat.jcel.core/jars/de.tudresden.inf.lat.jcel.core-0.8.0.jar \
  lib/de.tudresden.inf.lat.jcel.core/licenses/** \
  lib/de.tudresden.inf.lat.jcel.owlapi/jars/de.tudresden.inf.lat.jcel.owlapi-0.8.0.jar \
  lib/de.tudresden.inf.lat.jcel.owlapi/licenses/** \
  lib/de.tudresden.inf.lat.jcel.adapter/jars/de.tudresden.inf.lat.jcel.adapter-0.8.0.jar \
  lib/de.tudresden.inf.lat.jcel.adapter/licenses/** \
  lib/org.semanticweb.owlapi/jars/owlapi-bin-3.0.0.jar \
  lib/org.semanticweb.owlapi/licenses/**

javadocsrc=\
../de.tudresden.inf.lat.jcel.core/src/doc:\
../de.tudresden.inf.lat.jcel.core/src/main:\
../de.tudresden.inf.lat.jcel.owlapi/src/doc:\
../de.tudresden.inf.lat.jcel.owlapi/src/main:\
../de.tudresden.inf.lat.jcel.adapter/src/doc:\
../de.tudresden.inf.lat.jcel.adapter/src/main:\
../de.tudresden.inf.lat.jcel.protege/src/doc:\
../de.tudresden.inf.lat.jcel.protege/src/main

