
project.version=0.17.0
build.number=0

dependencies= \
  jcel.coreontology/target/jcel.coreontology-0.17.0.jar \
  jcel.jars/lib/junit/junit/4.10/junit-4.10.jar

javadocsrc=\
../jcel.coreontology/src/main/javadoc:\
../jcel.coreontology/src/main/java:\
../jcel.core/src/main/javadoc:\
../jcel.core/src/main/java

