
project.version=0.17.0
build.number=0

dependencies= \
  jcel.owlapi/target/jcel.owlapi-0.17.0.jar \
  jcel.jars/lib/owlapi/owlapi/3.2.4/owlapi-3.2.4.jar \
  jcel.jars/lib/org/protege/editor.owl/4.1/editor.owl-4.1.jar \
  jcel.jars/lib/org/protege/editor.core.application/4.1/editor.core.application-4.1.jar \
  jcel.jars/lib/junit/junit/4.3.1/junit-4.3.1.jar

javadocsrc=\
../jcel.coreontology/src/main/javadoc:\
../jcel.coreontology/src/main/java:\
../jcel.core/src/main/javadoc:\
../jcel.core/src/main/java:\
../jcel.ontology/src/main/javadoc:\
../jcel.ontology/src/main/java:\
../jcel.reasoner/src/main/javadoc:\
../jcel.reasoner/src/main/java:\
../jcel.owlapi/src/main/javadoc:\
../jcel.owlapi/src/main/java:\
../jcel.protege/src/main/javadoc:\
../jcel.protege/src/main/java

