
project.version=0.18.1
build.number=0

dependencies= \
  jcel.owlapi/target/jcel.owlapi-0.18.1.jar \
  jcel.build/jars/lib/net/sourceforge/owlapi/owlapi/3.4.2/owlapi-3.4.2.jar \
  jcel.build/jars/lib/org/protege/protege-editor-owl/4.1/protege-editor-owl-4.1.jar \
  jcel.build/jars/lib/org/protege/protege-editor-core-application/4.1/protege-editor-core-application-4.1.jar \
  jcel.build/jars/lib/junit/junit/4.10/junit-4.10.jar

javadocsrc=\
../jcel.coreontology/src/main/javadoc:\
../jcel.coreontology/src/main/java:\
../jcel.core/src/main/javadoc:\
../jcel.core/src/main/java:\
../jcel.ontology/src/main/javadoc:\
../jcel.ontology/src/main/java:\
../jcel.reasoner/src/main/javadoc:\
../jcel.reasoner/src/main/java:\
../jcel.owlapi/src/main/javadoc:\
../jcel.owlapi/src/main/java:\
../jcel.protege/src/main/javadoc:\
../jcel.protege/src/main/java

