id=de.tu-dresden.inf.lat.jcel
version=0.24.0
download=https://github.com/julianmendez/jcel/releases/download/v0.24.0/de.tu-dresden.inf.lat.jcel-0.24.0.jar
name=jcel
readme=https://raw.githubusercontent.com/julianmendez/jcel/master/update-info/protege-5/read-me.html
license=https://www.apache.org/licenses/LICENSE-2.0.txt
author=Julian Mendez, TU Dresden

