id=de.tu-dresden.inf.lat.jcel
version=0.23.2
download=https://sourceforge.net/projects/jcel/files/jcel/0.23.2/plugin/de.tu-dresden.inf.lat.jcel-0.23.2.jar/download
name=jcel
readme=https://raw.githubusercontent.com/julianmendez/jcel/master/README.md
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=Julian Mendez, TU Dresden

