
project.version=0.18.0
build.number=0

mainclass=de.tudresden.inf.lat.jcel.owlapi.console.ConsoleStarter

bundlejars= \
  lib/owlapi/owlapi/3.4.1/owlapi-3.4.1.jar

bundlelicenses= \
  lib/jcel/jcel.coreontology/0.18.0/*.txt \
  lib/jcel/jcel.core/0.18.0/*.txt \
  lib/jcel/jcel.ontology/0.18.0/*.txt \
  lib/jcel/jcel.reasoner/0.18.0/*.txt \
  lib/jcel/jcel.owlapi/0.18.0/*.txt \
  lib/owlapi/owlapi/3.4.1/*.txt

